<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06CD7EDF-C200-4348-8878-F8DD50E92AF3}" SchemaVersion="119" RootDocumentID="{11CC5D08-6343-4964-B02D-4343CFF33C56}" ParentDocumentID="{11CC5D08-6343-4964-B02D-4343CFF33C56}">
	<AudioObjects>
		<WorkUnit Name="Jair" ID="{06CD7EDF-C200-4348-8878-F8DD50E92AF3}" OwnerID="{11CC5D08-6343-4964-B02D-4343CFF33C56}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="OneShoot" ID="{0220F5A3-62AE-41B0-9CA2-85030633A7EB}" ShortID="722177163">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2BA58CCF-1E6E-490E-AEC7-C58FD8C619C4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E9D4A1F-527A-46D7-82A1-506C8C3667EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sports, Field, Football, Ball Shoot 01 SND14005" ID="{A57EAB53-B9A7-4BD9-8E9E-4BDF94A5332F}">
							<Language>SFX</Language>
							<AudioFile>Sports, Field, Football, Ball Shoot 01 SND14005.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="124816185"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sports, Field, Football, Ball Shoot 01 SND14005" ID="{A57EAB53-B9A7-4BD9-8E9E-4BDF94A5332F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
